DefaultListMenu 
{
    //Selector "M_SEL2", -20, -12
    Font "BIGFONT", "Untranslated"
	Selector "MSELECT", -12, 12
}

ListMenu "MainMenu"
{
	StaticPatchCentered 160, 6, "EX_TITLE"
	StaticTextCentered 160, 6, "Cirno Jam"

    Position 82, 61
    //PatchItem "M_NEW", "n", "PlayerclassMenu"
	TextItem "New", "n", "PlayerclassMenu"
    
    Position 82, 84
    //PatchItem "M_LOAD", "l", "LoadGameMenu"
	TextItem "Load", "l", "LoadGameMenu"
    
    Position 82, 107
    //PatchItem "M_SAVE", "s", "SaveGameMenu"
	TextItem "Save", "s", "SaveGameMenu"
    
    Position 82, 130
    //PatchItem "M_OPT","o", "OptionsMenu"
	TextItem "Options", "o", "OptionsMenu"
    
    Position 82, 153
    //PatchItem "M_QUIT", "q", "NewQuitMenu"
	TextItem "Quit", "n", "NewQuitMenu"
}

ListMenu "EpisodeMenu"
{
	//StaticPatchCentered 160, 6, "EX_TITLE"
	StaticTextCentered 160, 6, "Cirno Jam"
		
	Linespacing 23
	Position 82, 61
}

OptionMenuSettings 
{
	Linespacing 18
}

ListMenu "LoadGameMenu" 
{
	StaticTextCentered 160, -10, "Load game"
	Position 80, 50
	Class "LoadMenu"
}

ListMenu "SaveGameMenu" 
{
	StaticTextCentered 160, -10, "Save game"
	Position 80, 50
	Class "SaveMenu"
}

OptionMenu "NewQuitMenu" 
{
	Position 120
	StaticText "Do you really want to quit?", 1
	Command "Yes", "quit"
	Submenu "No", "MainMenu"
}
